global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "ai-helpdesk-api"
    scrape_interval: 5s
    static_configs:
      - targets: ["api:8001"] # Metrics endpoint of our API

  - job_name: "prometheus"
    scrape_interval: 10s
    static_configs:
      - targets: ["localhost:9090"]
